{
  "manifest_version": 3,
  "name": "Hermes 預約幫手",
  "version": "1.0",
  "description": "快速預約會議室並自動登入",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://mrbs.hermes.com.tw/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
